{% extends "base" %}
{% block title %}Zaloguj{% endblock title %}
{% block head %}
	{{ super() }}
{% endblock head %}

{% block content %}
<div class="col-md-4 mx-auto">
	<form method="post">
		<div class="mb-3">
			<label for="inputEmail" class="form-label">Adres email</label>
			<input name="email" type="email" class="form-control" id="inputEmail" placeholder="example@example.com">
		</div>
		<div class="mb-3">
			<label for="inputPassword" class="form-label">Hasło</label>
			<input name="password" type="password" class="form-control" id="inputPassword" aria-describedby="passwordHelp">
		</div>
		<button type="submit" class="btn btn-primary">Zaloguj</button>
		{% if failed %}
			<div class="invalid-feedback" style="display: block;">
				Wprowadzono błędne dane
			</div>
		{% endif %}
	</form>
</div>
{% endblock content %}
