{% extends "base" %}
{% block title %}Koszyk ({{ entries | length }}){% endblock title %}
{% block head %}
	{{ super() }}
{% endblock head %}

{% block content %}
{% if entries | length == 0 %}
<div style="text-align: center;">
	<h2>Koszyk jest pusty</h2>
	<a href="/products/list">Powróć do listy produktów</a>
</div>
{% else %}
<div style="text-align: center; margin-bottom: 1.5rem;">
	<h2>Wartość koszyka: {{ total / 100 | localise }} zł</h2>
</div>
<div class="row row-cols-2 row-cols-md-4 g-8">
	{% for prod in entries %}
	<div class="col">
		<h5 class="card-header">{{ prod.item.name }}{% if prod.count > 1 %} * {{prod.count}}{% endif %}</h5>
		<div class="card">
			<img src="{{ prod.item.image }}" class="card-img-top" alt="Miniatura" style="height: 22rem;" />
			<div class="card-body">
				<h5 class="card-title">{{ (prod.item.price / 100) * prod.count | localise }} zł</h5>
				<p class="card-text">{{ prod.item.description | safe }}</p>
				<a href="/products/delete_from_cart/{{ prod.item.id }}" class="btn btn-primary">Usuń</a>
			</div>
		</div>
	</div>
	{% endfor %}
</div>
<div style="text-align: center;" class="my-5">
	<a href="/products/cart/clear">Wyczyść koszyk</a><br>
	<a href="/products/list">Powróć do listy produktów</a>
</div>
{% endif %}
{% endblock content %}
