{% extends "base" %}
{% block title %}Nowy produkt{% endblock title %}
{% block head %}
	{{ super() }}
	<script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
{% endblock head %}

{% block content %}
<form method="post" enctype="multipart/form-data">
	<div class="mb-3">
		<label for="inputName" class="form-label">Nazwa</label>
		<input name="name" type="text" class="form-control" id="inputName" placeholder="Nazwa produktu" value="Nazwa produktu">
	</div>
	<div class="mb-3">
		<label for="myTab" class="form-label">Miniatura</label>
		<ul class="nav nav-tabs" id="myTab" role="tablist">
			<li class="nav-item" role="presentation">
				<button class="nav-link active" id="file-tab" data-bs-toggle="tab" data-bs-target="#file" type="button" role="tab" aria-controls="file" aria-selected="true">Prześlij plik</button>
			</li>
			<li class="nav-item" role="presentation">
				<button class="nav-link" id="url-tab" data-bs-toggle="tab" data-bs-target="#url" type="button" role="tab" aria-controls="url" aria-selected="false">Wprowadź adres URL</button>
			</li>
		</ul>
		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="file" role="tabpanel" aria-labelledby="file-tab">
				<input name="image_file" class="form-control my-2" type="file" id="formFile">
			</div>
			<div class="tab-pane fade" id="url" role="tabpanel" aria-labelledby="url-tab">
				<input name="image_url" type="text" class="form-control my-2" id="inputUrl" placeholder="Adres URL" value="Adres URL">
			</div>
		</div>
	</div>
	<div class="mb-3">
		<label for="inputPrice" class="form-label">Cena</label>
		<input name="price" type="number" class="form-control" id="inputPrice" placeholder="Cena" value="0.99">
	</div>
	<div class="mb-3">
		<label for="inputPrivilege" class="form-label">Opis</label>
		<textarea name="description" id="description"><p>Opis</p></textarea>
	</div>
	<button type="submit" class="btn btn-primary">Dodaj</button>
	<a href="/products/list" role="button" class="btn btn-secondary">Anuluj</a>
</form>
<script>
	tinymce.init({
		selector: "textarea#description"
	})
</script>
{% endblock content %}
